<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chạy Siêu Nhanh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>

  <div class="logo-bar">
    <img src="media/icon/logo.png" alt="Logo" class="logo-img">
  </div>

  <nav>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
      <li><a href="#">GIỚI THIỆU</a></li>
      <li><a href="dich_vu.html">DỊCH VỤ</a></li>
      <li><a href="datdv.html">ĐẶT DỊCH VỤ</a></li>
      <li><a href="#">LIÊN HỆ</a></li>
    </ul>
  </nav>
  </header>

  <!-- Banner -->
  <section class="banner">
    <img src="media/image/banner.png" alt="Banner">
  </section>

  <!-- Dịch vụ -->
<section class="service-section">
  <div class="service-grid">
    <a href="datdv.html" class="service-item">
    <img src="media/image/giatsaynhanh.jpg" alt="Giặt sấy nhanh">
    <h3>Giặt sấy nhanh</h3>
    <p>Tiệm giặt sấy quần áo lấy ngay, giặt sạch và sấy khô quần áo của bạn với thời gian nhanh nhất.</p>
    <p>Đơn giá chỉ từ 17.000đ/Kg.</p>
    </a>

    <a href="datdv.html" class="service-item">
    <img src="media/image/giatsayquanao.png" alt="Giặt sấy quần áo">
    <h3>Giặt </h3>
    <p></p>
    <p></p>
    </a>

    <a href="datdv.html" class="service-item">
    <img src="media/image/giatsaychanmen.jpg" alt="Giặt sấy chăn mền">
    <h3>Giặt sấy chăn mền</h3>
    <p>Giặt ủi chăn ga, đồ vải, chăn ga, mền, drap, khăn tắm khăn mặt.</p>
    <p>Đơn giá chỉ từ 20.000đ/Kg.</p>
    </a>

    <a href="datdv.html" class="service-item">
    <img src="media/image/giatremcua.jpg" alt="Giặt sấy rèm - Màn cửa">
    <h3>Giặt sấy rèm - Màn cửa</h3>
    <p>Giặt màn cửa (Rèm cửa) sẽ tới tận nơi tháo lắp và giặt và giao cho bạn nhanh nhất.</p>
    <p>Đơn giá chỉ từ 25.000đ - 45.000đ/Kg.</p>
    </a>

    <a href="datdv.html" class="service-item">
    <img src="media/image/giathapquanao.jpg" alt="Giặt hấp quần áo">
    <h3>Giặt hấp quần áo</h3>
    <p>Giặt hấp áo Vest, quần tây, áo sơ mi, giày , áo dài , đầm váy, váy cưới, chất liệu cao cấp,...</p>
    <p>Đơn giá chỉ từ 45.000đ - 175.000đ/Cái.</p>
    </a>

    <a href="datdv.html" class="service-item">
    <img src="media/image/vesinhtuixach.jpg" alt="Vệ sinh túi xách">
    <h3>Vệ sinh túi xách</h3>
    <p>Tiệm giặt balo túi xách giao nhận tận nhà cho bạn chỉ có tại đây.</p>
    <p>Đơn giá chỉ từ 40.000đ/Cái.</p>
    </a>

    <a href="datdv.html" class="service-item">
    <img src="media/image/giatsaydrap.jpg" alt="Giặt sấy drap">
    <h3>Giặt sấy drap</h3>
    <p>Giặt sấy chăn-ga-drap.</p>
    <p>Đơn giá chỉ từ 20.000đ/Kg.</p>
    </a>

    <a href="datdv.html" class="service-item">
    <img src="media/image/vesinhtham.jpg" alt="Vệ sinh thảm">
    <h3>Vệ sinh thảm</h3>
    <p>Thảm Nhỏ (Dưới 2m²): Loại thảm chân, thảm bếp, thảm lông 100.000đ - 150.000đ/Tấm.</p>
    <p>Thảm lớn (trên 2m²): Thảm sàn văn phòng, thảm trải phòng 50.000đ - 80.000đ/m².</p>
    </a>
    
    <a href="datdv.html" class="service-item">
    <img src="media/image/vesinhsofa.webp" alt="Vệ sinh sofa">
    <h3>Vệ sinh sofa</h3>
    <p>Sofa vải: Giặt khô, hút bụi, xử lý vết bẩn 80.000đ - 100.000đ/Chỗ ngồi.</p>
    <p>Sofa da: Dưỡng da, khử mùi, làm mới 100.000đ - 120.000đ/Chỗ ngồi.</p>
    </a>
    
    <a href="datdv.html" class="service-item">
    <img src="media/image/vesinhgiay.jpg" alt="Vệ sinh giày">
    <h3>Vệ sinh giày</h3>
    <p>Giày da thuộc, giày tây, giày da lộn và các dòng giày có chất liệu tương tự da 160.000đ/Đôi.</p>
    <p>Giày thể thao, giày sneaker, giày chạy bộ, giày vải, giày búp bê, guốc… 80.000đ/Đôi.</p>
    </a>

    <a href="datdv.html" class="service-item">
    <img src="media/image/vesinhmubaohiem.jpg" alt="Vệ sinh mũ bảo hiểm">
    <h3>Vệ sinh mũ bảo hiểm</h3>
    <p>Nón Thường 20.000đ/Nón.</p>
    <p>Nón FullFace
        150.000đ/Nón (không phụ kiện),
        200.000đ/Nón (có phụ kiện).</p>
    </a>

    <a href="datdv.html" class="service-item">
    <img src="media/image/vesinhvali.jpg" alt="Vệ sinh vali">
    <h3>Vệ sinh vali</h3>
    <p>Vali cỡ nhỏ (dưới 20 inch): Vệ sinh bên trong và bên ngoài 100.000đ/Chiếc.</p>
    <p>Vali cỡ lớn (trên 20 inch): Làm sạch kỹ + xử lý vết ố 150.000đ/Chiếc.</p>
    </a>
  </div>

  <p>Số Kg được cân sau khi đồ đã được giặt và sấy khô.</p>
  <p>Giao nhận 2 chiều (tận nhà).</p>
  <p>Từ 7h - 22h mỗi ngày, 7 ngày/ tuần.</p>
</section>

  <!-- Footer -->
  <footer class="site-footer">
  <div class="footer-main">
    <div class="footer-left">
      <img src="media/icon/logo.png" alt="Logo" class="footer-logo">
      <p class="footer-description">
        Cung cấp các dịch vụ giặt sấy, vệ sinh chuyên nghiệp, nhanh chóng, tận tâm đến khách hàng!
      </p>
    </div>

    <div class="footer-contact">
      <h3>Liên hệ</h3>
      <p>0911048533<br>(Phone/SMS/Zalo)</p>
      <p>Thời gian: 7:00 - 22:00</p>
      <p>chaysieunhanh.vn@gmail.com</p>
      <p>Điều khoản sử dụng</p>
    </div>

    <div class="footer-map">
      <p>MAP</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 | chaysieunhanh.vn All rights reserved.</p>
  </div>
  </footer>
</body>
</html>
